/* Styles go in this file. */

html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hide {
  display: none !important;
  outline: none !important;
}

/* ================================== */
/* CUSTOM STYLES */
/* ================================== */
#onboardingSettingsBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  position: absolute;
  top: 20px;
  right: 15px;
  z-index: 2;
  font-size: 0.6em;
  width: 20em;

  #btnOnboardingSettings {
    margin-left: 10px;
  }
}

.beGone {
  display: none;
  border: none;
  margin: 0;
  padding: 0;
  visibility: hidden;
}

.wrapper {
  margin: 30px;
  width: 90%;
}

.colorPicker {
  max-width: 60px;
  max-height: 60px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  cursor: crosshair;
}

#text {
  position: absolute;
  bottom: 50%;
  left: 50%;
  font-size: 20px;
  color: white;
  transform: translate(-50%, 10%);
  -ms-transform: translate(-50%, 10%);
  text-align: center;
}

#btnInspect {
  width: 45px;
  height: 45px;
  margin-bottom: 11px;
}